('aa.d', 'Special:Contributions/MBisanz', 1)
('ace.mw', 'ace', 31)
('ak.mw', 'ak', 37)
('als', 'Wikipedia:Houptsyte', 14)
('als.b', 'Benutzer:Manecke', 1)
('als.mw', 'als', 248)
('am.d', 'Main_Page', 2)
('an.mw', 'an', 668)
('ang.b', 'Special:Log/block', 2)
('ar.b', 'Ext.uls.init', 1)
('av.mw', 'av', 19)
('ay', 'Wikipidiya:Jayma_punku', 11)
('az.mw', 'az', 1380)
('azb.mw', 'azb', 10)
('ba.mw', 'ba', 91)
('bar.mw', 'bar', 110)
('bat-smg', 'Moterys_meluoja_geriau', 4)
('bcl.mw', 'bcl', 57)
('be.s', 'MediaWiki:Gadget-ReferenceTooltips', 1)
('beta.v', 'Cases_regarding_violation_of_Law', 4)
('bg', 'index.html', 38)
('bi', 'Nambawan_Pej', 9)
('bi.d', 'User:2.52.22.98', 1)
('bm.mw', 'bm', 4)
('bm.q', 'Accueil', 1)
('bn.mw', 'bn', 892)
('bo.b', 'Special:Log/block', 1)
('bo.v', 'Main_Page', 1)
('bpy.v', 'Main_Page', 2)
('br.s', 'Gwerziou_Barz_ar_Gouet/a-bezh', 4)
('bs.q', 'Emile_Durkheim', 2)
('bs.s', 'Al-Baqara', 1)
('bug', 'Bantuan:Contents', 2)
('bug.mw', 'bug', 34)
('ca.b', 'Portada', 4)
('ca.d', 'Portada', 3)
('cdo', 'Greenland', 2)
('ch.d', 'Wiktionary:Diklarasion_inadahi_henerat', 1)
('chr', 'Wikipedia:Neutral_point_of_view', 74)
('chy.mw', 'chy', 9)
('co.q', 'Speciale:Contributi/Nagy', 1)
('cr.d', 'Special:Contributions/Cbrown1023', 1)
('cr.mw', 'cr', 7)
('crh', 'Skitler', 5)
('cs.d', 'Eesti_Vabariik', 4)
('csb.d', 'August', 1)
('cy.d', 'Hafan', 7)
('de', 'Wikipedia:Hauptseite', 11358)
('de.b', 'Hauptseite', 19)
('de.n', 'Hauptseite', 38)
('de.s', '{{{EXTERNESBILD}}}', 29)
('diq.mw', 'diq', 28)
('dv.d', 'difference', 1)
('dz', 'Wikipedia:Community_Portal', 2)
('ee', 'Fransegbe', 2)
('el.d', 'bon_viveur', 6)
('el.mw', 'el', 19975)
('en.d', 'Wiktionary:Main_Page', 1041)
('en.q', 'Special:HideBanners', 13435)
('eo.q', 'Amoro', 1)
('eu', 'Azala', 23)
('eu.d', 'Azala', 2)
('eu.mw', 'eu', 716)
('fa', 'index.html', 126)
('fa.b', 'Lpi', 1)
('fa.d', 'Muskel', 1)
('fi', 'Wikipedia:Etusivu', 593)
('fi.mw', 'fi', 54506)
('fi.s', 'Kuka_kukin_oli:_K', 4)
('fiu-vro.mw', 'fiu-vro', 16)
('fr.voy', 'Accueil', 6)
('frp', '1954', 2)
('fy.mw', 'fy', 98)
('gan', '27E73', 1)
('gan.mw', 'gan', 31)
('gl.d', 'extenuar', 6)
('gl.mw', 'gl', 1308)
('glk', 'Ezarate', 1)
('glk.mw', 'glk', 9)
('gn.mw', 'gn', 52)
('got.b', 'Haubidaseido(ac)', 2)
('gu.b', 'Ext.visualEditor.desktopArticleTarget.init', 1)
('ha', 'Main_Page', 4)
('ha.mw', 'ha', 27)
('he.b', 'CSS', 1)
('hi.d', 'Afghanistan', 1)
('ho', 'Main_Page', 3)
('ho.mw', 'ho', 2)
('hr.s', 'Glavna_stranica', 5)
('hu.q', 'Gyalog_galopp', 4)
('hu.s', 'Sir_Patrick_Spens', 2)
('hy.b', 'Skins.vector.js', 1)
('hy.mw', 'hy', 622)
('hy.q', 'Ext.centralauth.centralautologin', 1)
('ia', 'Once_Upon_a_Time_in_New_York_City', 8)
('id.d', 'Istimewa:Ekspor_halaman/Welcome', 6)
('id.s', 'Halaman_Utama', 8)
('ie.d', 'Avise:-br-', 1)
('ii', '1579_m', 1)
('ii.mw', 'ii', 1)
('ik', 'Avu', 2)
('ilo.mw', 'ilo', 112)
('io', 'Frontispico', 13)
('io.v', 'Shablono:Commonscat', 1)
('it', 'Pagina_principale', 2559)
('it.d', 'Pagina_principale', 167)
('it.mw', 'it', 400297)
('iu', '!_(Album)', 1)
('ja.mw', 'ja', 611443)
('jbo.d', 'ralju_ckupau', 2)
('jv', 'Kaca_Utama', 14)
('jv.mw', 'jv', 241)
('kaa', 'Bas_bet', 6)
('kbd.mw', 'kbd', 5)
('kg', 'Belezi', 2)
('ki', 'Main_Page', 7)
('kl.mw', 'kl', 26)
('km.d', 'user.groups', 2)
('km.mw', 'km', 101)
('kn.q', 'Ext.uls.interlanguage', 1)
('ko', 'index.html', 49)
('ko.d', 'E', 6)
('kr.mw', 'kr', 4)
('ksh', 'Wikipedia:Houpsigk', 11)
('ku', 'Bakur', 3)
('ky', '2002', 2)
('ky.q', 'Special:Log/block', 3)
('la.d', 'Pagina_prima', 6)
('la.q', 'Pagina_prima', 5)
('lad.v', 'Plantilla:Commonscat', 1)
('lbe.mw', 'lbe', 7)
('lg', 'Olupapula_Olusooka', 7)
('li.q', 'Veurblaad', 3)
('lmo.mw', 'lmo', 81)
('ltg', 'Suoku_puslopa', 5)
('lv.d', 'Fall', 1)
('map-bms.mw', 'map-bms', 4)
('mdf.mw', 'mdf', 7)
('mh', 'Main_Page', 3)
('mh.d', 'Requests_for_new_languages/Wikipedia_Old_Javanese', 1)
('mhr', 'GNU', 2)
('mi.b', 'Special:Contributions/ABF', 1)
('mi.mw', 'mi', 19)
('mk.b', 'History_of_the_Macedonian_People_-_Rise_of_the_Macedonian_Empire', 1)
('mk.d', 'ataque', 1)
('ml.b', 'Consciousness_studies', 1)
('ml.d', '6', 1)
('ml.mw', 'ml', 949)
('mn.d', 'Azerbaijan', 1)
('ms', 'index.html', 102)
('ms.d', 'Laman_Utama', 2)
('mt.mw', 'mt', 252)
('mwl.mw', 'mwl', 10)
('my', 'Wikipedia:Citation_needed', 8)
('my.b', 'Special:Log/block', 3)
('myv', 'George_gallup', 1)
('mzn', '.ae', 1)
('mzn.mw', 'mzn', 39)
('na', 'Bwiema_peij', 5)
('na.b', 'Bwiema_peij', 2)
('na.d', 'Bwiema_peij', 2)
('nah.b', 'Current_events', 1)
('nah.d', 'axux', 2)
('nah.mw', 'nah', 46)
('nap', 'Paggena_prencepale', 7)
('ne', 'Darmstadtium', 1)
('new.v', 'Template:Commonscat', 1)
('ng.mw', 'ng', 4)
('nl.s', 'Hoofdpagina', 5)
('nl.voy', 'Meppel', 3)
('nostalgia', 'HomePage', 2)
('nov', 'Chefi_pagine', 14)
('nso', 'Letlakala_la_pele', 7)
('nv', '1909', 1)
('oc.d', 'tramontana', 2)
('oc.mw', 'oc', 204)
('or', 'Allergy', 1)
('outreach.mw', 'outreach', 19)
('pa.b', 'Interwiki_synchronization', 1)
('pag.mw', 'pag', 28)
('pam.mw', 'pam', 48)
('pap.mw', 'pap', 10)
('pcd.mw', 'pcd', 21)
('pdc', 'Haaptblatt', 10)
('pfl', 'Wikipedia:Haubdsaid', 8)
('pih.mw', 'pih', 16)
('pnb', '1921', 2)
('pnt.mw', 'pnt', 8)
('pt', 'Web_Hypertext_Application_Technology_Working_Group', 10613)
('pt.n', 'Wikinews:Tickersource/Tickersource', 7)
('qu.mw', 'qu', 60)
('rm', 'Wikipedia:Pagina_principala', 10)
('rm.b', 'Pagina_principala', 1)
('rmy.mw', 'rmy', 12)
('ro', 'Loredana_Groza', 161)
('ro.voy', 'Alba_Iulia', 1)
('roa-rup', 'Wikipedia:Community_portal', 4)
('roa-tara', 'Chilometre_quadrete', 2)
('roa-tara.mw', 'roa-tara', 27)
('ru.s', 'India', 1)
('rw', 'Intangiriro', 6)
('sah', '1661', 2)
('sah.v', 'Main_Page', 1)
('scn.v', 'Template:Commonscat', 1)
('se.mw', 'se', 31)
('sg.mw', 'sg', 18)
('sh', 'Ana_Bekuta', 24)
('simple.mw', 'simple', 4464)
('sk.d', 'Romanus', 2)
('sl.b', 'Glavna_stran', 2)
('sm', 'Matematika', 2)
('sm.mw', 'sm', 13)
('so', 'Bogga_Hore', 10)
('so.d', 'Bogga_Hore', 3)
('species.mw', 'species', 16615)
('sq.b', 'Java_Scripts_Libri/Alarmuesi', 2)
('sr.d', 'Agustin', 1)
('srn', 'Fesipapira', 6)
('sv', 'Portal:Huvudsida', 767)
('sv.d', 'Wiktionary:Huvudsida', 22)
('sv.mw', 'sv', 98181)
('sw', 'Laotze', 14)
('sw.d', 'Mwanzo', 4)
('szl.mw', 'szl', 63)
('ta.d', 'anejo', 2)
('te', '1945', 2)
('te.s', 'Andrulasangikach025988mbp.pdf/134', 1)
('ten.mw', 'ten', 10)
('test.wd', 'Wikidata:Main_Page', 2)
('test2', 'Washington,_D.C.', 20)
('tet', '1968', 2)
('tet.mw', 'tet', 11)
('tg', 'Smalltalk', 3)
('th', 'index.html', 19)
('ti.d', 'Special:RecentChangesLinked/bird', 1)
('ti.mw', 'ti', 25)
('tk.b', 'Ulanyjy:Savh', 1)
('tk.q', 'Ulanyjy:Sam_Sailor', 1)
('to.mw', 'to', 19)
('tpi', 'Fran_pes', 7)
('tpi.d', 'Fran_Pes', 2)
('tpi.mw', 'tpi', 40)
('tr.s', 'Ana_Sayfa', 6)
('ts.mw', 'ts', 8)
('tw.d', 'Special:RecentChanges', 1)
('ug', 'Wikipedia:Tor_Jamiyeti', 4)
('uk.d', 'Alexandria', 1)
('uk.s', 'Fata_morgana', 1)
('ur.d', 'dies', 1)
('usability.mw', 'usability', 8)
('uz.q', 'Aql', 1)
('ve.mw', 've', 5)
('vec.mw', 'vec', 131)
('vep', 'Irak', 2)
('vi.q', 'Albert_Einstein', 1)
('vls', 'Voorblad', 10)
('vo.mw', 'vo', 41)
('vo.q', 'Cifapad', 1)
('wa', 'Editable_Main_Page', 5)
('wa.d', 'A._Henin', 1)
('war', 'Syahan_nga_Pakli', 11)
('wo.d', 'Jagleel:Samay_waxtaan', 1)
('wo.q', 'Jagleel:Contributions/RLuts', 1)
('xal.mw', 'xal', 10)
('xh.b', 'Iphepha_Elingundoqo', 1)
('yi', '1551', 3)
('yi.d', 'man', 1)
('za.q', 'Yiebdaeuz', 2)
('zea', '16_feberwari', 2)
('zh-min-nan.mw', 'zh-min-nan', 86)
('zh-yue.mw', 'zh-yue', 142)
('zh.mw', 'zh', 33319)
('zh.voy', 'User:CAS222222221', 2)
('zu.b', 'Funda_ukubala_Kahle', 1)
