('ak', 'Krataafa_Titiriw', 7)
('als.d', 'Spezial:Benutzerlischte', 1)
('als.q', 'Houptsyte', 2)
('am.mw', 'am', 271)
('am.q', 'Main_Page', 1)
('an.d', 'Portalada', 2)
('ang', 'Syndrig:RecentChanges', 6)
('ang.d', 'Persealand', 1)
('ang.mw', 'ang', 69)
('ar.q', '0123456789.,', 1)
('ar.s', '0123456789.,', 1)
('ar.v', '0123456789.,', 1)
('arc', 'Q', 2)
('arz', '0123456789.,', 3)
('ast', 'Portada', 13)
('ast.mw', 'ast', 156)
('az.b', 'CSS', 1)
('az.d', 'buket', 2)
('az.s', 'Guest_from_Khojaly', 1)
('be', 'MediaWiki', 4)
('be.q', 'Ext.uls.eventlogger', 1)
('bg.d', 'meeuw', 2)
('bg.mw', 'bg', 21624)
('bh', 'Benutzer:H.-P.Haack/Erstausgaben_Thomas_Mann/40.1', 1)
('bh.d', 'Special:Statistics', 1)
('bi.mw', 'bi', 10)
('bjn.mw', 'bjn', 7)
('bm.b', 'Accueil', 3)
('bn.s', 'Gitanjali/4', 1)
('bpy.mw', 'bpy', 38)
('br.q', 'Brezel', 1)
('bs', 'Neda_Ukraden', 58)
('bs.b', 'Datoteka:Wikimedia_France_logo.svg', 1)
('bxr.mw', 'bxr', 15)
('ca.mw', 'ca', 8084)
('ca.v', 'Special:Search/Arquitectura', 1)
('cbk-zam', 'El_Primero_Pagina', 15)
('ceb.mw', 'ceb', 302)
('cho', 'Main_Page', 5)
('chr.d', 'Special:MobileLanguages/attento', 2)
('ckb', 'Index.php', 2)
('commons.mw', 'commons', 52461)
('cr', 'Wikipedia:Community_Portal', 3)
('cs.mw', 'cs', 48159)
('cs.s', 'Dekameron', 2)
('cv', '.cv', 2)
('cv.mw', 'cv', 65)
('da.mw', 'da', 40782)
('da.v', 'Skabelon:Commonscat', 1)
('diq.v', 'Template:Commonscat', 1)
('dv', '2013', 2)
('dv.mw', 'dv', 17)
('ee.v', 'Wikiversity', 1)
('eml.mw', 'eml', 30)
('en.s', 'Special:HideBanners', 13438)
('eo.b', 'Alfabeto_de_Bestoj/J', 1)
('es', 'Wikipedia:Portada', 8168)
('es.d', 'fiarse', 36)
('es.q', 'Special:Search', 38)
('et', 'Esileht', 67)
('et.b', 'Esileht', 4)
('et.d', 'Esileht', 3)
('ext.mw', 'ext', 5)
('fa.q', 'Faces', 1)
('fi.d', 'Wikisanakirja:Etusivu', 11)
('fj', 'Tabana_levu', 8)
('fj.mw', 'fj', 28)
('fo.mw', 'fo', 118)
('fr.b', 'Accueil', 7)
('fr.d', 'Special:Search', 137)
('fr.n', 'Accueil', 18)
('fr.q', 'Special:Search', 18)
('frr', 'Wikipedia:Hoodsid', 8)
('fur', 'Microsoft_Windows', 3)
('fy', 'Haadside', 15)
('fy.d', 'Wikiwurdboek:Haadside', 3)
('ga.b', 'Speisialta:ListUsers', 1)
('ga.d', 'Speisialta:RecentChangesLinked/ainm', 1)
('gag', '1964', 2)
('gag.mw', 'gag', 10)
('gd', 'Uicipeid:Doras_na_coimhearsnachd', 15)
('gl.s', 'Portada', 8)
('gn', 'Ape', 7)
('gn.b', 'Ape', 1)
('gu.d', 'Gujarat', 1)
('gv', 'Ard-ghuillag', 7)
('hi', 'index.html', 4)
('hif', 'Pahila_Panna', 11)
('hr.b', 'Datoteka:Citoid_in_VisualEditor_Screen_Shot_2015-04-02.png', 2)
('hr.q', 'Glavna_stranica', 3)
('ht', 'Paj_Prensipal', 5)
('hu.b', 'Heraldikai_lexikon/Csokor', 2)
('hz', 'Main_Page', 5)
('ia.b', 'Pagina_principal', 6)
('id', 'Halaman_Utama', 249)
('id.q', 'Halaman_Utama', 17)
('ie.mw', 'ie', 69)
('ig', 'Special:Search', 5)
('io.mw', 'io', 1357)
('is.b', 'Danska', 2)
('is.mw', 'is', 482)
('is.q', 'Wikivitnun:Potturinn', 2)
('is.s', '.,', 1)
('it.voy', 'Pagina_principale', 13)
('iu.d', 'Special:Contributions/Miguel2706', 1)
('ja', 'index.html', 354)
('ja.d', 'dent', 5)
('ja.n', 'Olympic_Personal_Change_-_The_New_Extreme_Sport', 1)
('ja.q', 'Sports_That_Work_Your_Whole_Body', 1)
('ja.s', 'Author:Natalie_Clifford_Barney', 1)
('ja.v', 'Prevalent_Attributes_of_the_most_useful_Attorneys9263986', 1)
('ka.mw', 'ka', 637)
('kaa.mw', 'kaa', 11)
('kab.mw', 'kab', 12)
('kj', 'Main_Page', 4)
('kk.b', 'Vandalism_reports', 1)
('kk.mw', 'kk', 707)
('kl', 'Saqqaa', 6)
('kl.d', 'Saqqaa', 2)
('koi', '1579_m', 1)
('koi.mw', 'koi', 12)
('krc.mw', 'krc', 21)
('ks', '.,', 1)
('ku.b', 'Special:Log/block', 1)
('ky.b', 'Special:Log/block', 2)
('ky.mw', 'ky', 141)
('la', 'Specialis:Nuper_mutata', 37)
('la.b', 'Pagina_prima', 2)
('la.mw', 'la', 493)
('lad', 'La_Primera_Hoja', 7)
('lad.mw', 'lad', 11)
('lb.q', 'Benotzer:Demart81', 1)
('lbe', 'Jamesofur', 1)
('lez', 'Gangleri', 1)
('lg.mw', 'lg', 3)
('li.b', 'Veurblaad', 1)
('li.d', 'Wiktionary:Veurblaad', 3)
('ln', 'Wikipedia:Boyanoli_ndelo', 3)
('ln.d', 'The_Potential_Benefits_Of_Sports_Scholarships', 2)
('lt.b', 'Pagrindinis_puslapis', 3)
('lv', 'index.html', 35)
('m', 'Cardellina_canadensis', 2)
('m.wd', 'Wikidata:Main_Page', 29)
('mdf', '1990', 1)
('mg.d', 'Sary:sv-semester.ogg', 2)
('mi.d', 'Special:RecentChanges', 2)
('mk', '1100', 3)
('mn.b', 'Wikimedia_Canada', 1)
('mo', '1990', 1)
('mo.d', 'Utilizator:83.69.48.1', 1)
('mr.d', 'Duplicate', 1)
('mr.mw', 'mr', 1001)
('ms.mw', 'ms', 2959)
('mwl', 'Washington', 3)
('my.d', 'File:en-us-atmosphere.ogg', 1)
('my.mw', 'my', 1408)
('na.mw', 'na', 21)
('nah', '1919', 2)
('nds', '.kr', 4)
('nds-nl.mw', 'nds-nl', 14)
('nds.mw', 'nds', 96)
('ne.b', 'Special:Log/block', 2)
('new.mw', 'new', 245)
('nl', 'Hoofdpagina', 905)
('nl.b', 'Hoofdpagina', 11)
('nl.d', 'Hoofdpagina', 19)
('nl.q', 'Hoofdpagina', 5)
('nn', 'Hovudside', 15)
('nn.q', 'Hovudside', 5)
('nn.v', 'Brukar:Micha_L._Rieser', 1)
('no.b', 'Drinkbok/Innhold/Singapore_Sling', 2)
('nrm.mw', 'nrm', 37)
('nso.mw', 'nso', 10)
('oc', 'Satan', 15)
('om.d', 'Category:Afaan_Japanii', 2)
('os.mw', 'os', 14)
('outreach.m', 'GLAM/Newsletter/January_2012/Contents/Australia_and_New_Zealand_report', 8)
('pap', 'Costa_Rica', 51)
('pi', 'Anthony_Velder', 1)
('pl.d', 'do_siego_roku', 224)
('pl.mw', 'pl', 176059)
('pl.n', 'Portal:Opolszczyzna', 4)
('pnt', 'Tiantai/fr/T', 1)
('ps', '0226586588', 1)
('ps.mw', 'ps', 84)
('pt.b', 'Pedras_preciosas/Exemplos', 6)
('rm.mw', 'rm', 15)
('ro.b', 'Karaoke_-_versuri_sincronizate_pe_muzica_pe_un_fundal_grafic_(video_karaoke)', 2)
('ro.s', 'Autor:Constantin_Dobrogeanu-Gherea', 2)
('ru', 'C._C._Catch', 960)
('sa', 'EDUCA33E', 1)
('sa.b', 'Main_Page', 1)
('sa.s', 'Terms_of_use/Paid_contributions_amendment', 7)
('sah.mw', 'sah', 37)
('sc.mw', 'sc', 28)
('scn.d', 'nasu', 2)
('scn.mw', 'scn', 127)
('sd', '69_(Disambiguation)', 1)
('se', 'Sogn_ja_Fjordane_fylka', 6)
('sg', 'Wikipedia:About', 5)
('sg.d', 'F', 1)
('simple.d', 'Main_Page', 12)
('simple.q', 'Arabic_proverbs', 6)
('sk.b', 'Asertivita/Technika_sebaotvorenia', 2)
('sl.q', 'Glavna_stran', 5)
('sl.v', 'Glavna_stran', 6)
('sm.d', 'User_talk:188.92.76.158', 3)
('species.m', 'Special:HideBanners', 13461)
('sq.n', 'Diskutim:Faqja_kryesore', 1)
('sq.q', 'Faqja_kryesore', 3)
('sr.n', 'Alpinisti_iz_Srbije_krenuli_na_Aljasku', 1)
('srn.mw', 'srn', 8)
('ss.mw', 'ss', 14)
('stq', 'Haudsiede', 5)
('stq.mw', 'stq', 39)
('strategy.m', 'Task_force/Wikipedia_Quality/Archive_1', 3)
('su.q', 'Tepas', 3)
('sv.q', 'Special:Inloggning', 3)
('te.d', 'Chickpea', 1)
('tg.d', 'Arabies', 1)
('ti', 'File:Wikimedia_Community_Logo.svg', 1)
('tk', '1546', 2)
('tl.mw', 'tl', 1101)
('tn', 'Main_Page', 8)
('tn.d', 'Tsebe_ya_konokono', 3)
('to', 'Peesi_tali_fiefia', 6)
('tr.b', 'Ana_Sayfa', 5)
('tr.mw', 'tr', 125999)
('tr.q', 'Ana_Sayfa', 34)
('ts', 'Tlukankulu', 7)
('ts.d', 'Tlukankulu', 2)
('tt', 'Skiflar', 5)
('tum', 'Main_Page', 9)
('tw.mw', 'tw', 11)
('udm.mw', 'udm', 49)
('uk', 'index.html', 187)
('uk.b', 'CSS', 1)
('uk.n', 'Main_Page', 1)
('uk.voy', 'Scripts/jquery.fancybox.js', 1)
('usability.m', '3:FT2', 1)
('uz.v', 'Andoza:Commonscat', 1)
('vec', 'Guizhou', 4)
('vec.s', 'Pagina_prinsipale', 4)
('vi.mw', 'vi', 18116)
('war.v', 'Special:Search/Latin_stream', 1)
('wo', 'Lituwaani', 2)
('wo.mw', 'wo', 25)
('yi.mw', 'yi', 70)
('zea.mw', 'zea', 12)
('zh', 'index.html', 716)
('zh-classical.mw', 'zh-classical', 26)
('zh-min-nan', 'MediaWiki', 8)
('zh-min-nan.d', 'Aasia', 1)
('zh.n', 'File:Text_document_with_red_question_mark.svg', 1)
('zh.q', 'File:HugoChavez1823.jpeg', 1)
('zh.s', 'User:Ewan0707/Sandbox3', 2)
