('ab', '/EtSi', 1)
('ace', 'Kanada', 3)
('af.b', 'Gebruikerbespreking:Wim_b', 2)
('af.v', 'Sjabloon:CommonsKategorie', 1)
('ak.d', 'Krataafa_Titiriw', 2)
('am', 'Custom_Sportswear_Shopping_Options_For_Sport_Lovers', 2)
('ang.q', 'Special:Log/block', 3)
('ang.s', 'Syndrig:ListFiles/Wpedzich', 1)
('ar.n', 'Ext.categoryTree', 1)
('as', 'Bengali_language', 2)
('ast.d', 'dominiquesos', 2)
('ast.q', 'Especial:Rexistru/Techman224', 1)
('av', '1919', 2)
('ay.mw', 'ay', 21)
('ba', '1945', 2)
('bat-smg.mw', 'bat-smg', 45)
('bcl', 'Panginot_na_Pahina', 9)
('be-tarask', '!', 4)
('be.d', 'Amsterdam', 1)
('be.mw', 'be', 2901)
('beta.mw', 'beta', 104)
('bg.q', 'Anacondas:_The_Hunt_for_the_Blood_Orchid', 1)
('bh.mw', 'bh', 16)
('bjn', 'Tungkaran_Tatambaian', 5)
('bm', 'Eropa_jamanaw', 2)
('bn.b', 'Special:Log/block', 1)
('bn.d', 'Laos', 1)
('bo', 'File:Bandera_boliviana_en_Puerto_Suarez.jpg', 3)
('bo.mw', 'bo', 15)
('bpy', '20.11', 1)
('br.d', 'ouel', 40)
('br.mw', 'br', 279)
('bs.d', 'Hasan', 1)
('ca.n', 'Portada', 8)
('ca.q', 'Portada', 5)
('ca.s', 'Al_malevol_lector', 1)
('cdo.mw', 'cdo', 9)
('ce', '.as', 2)
('ceb', 'Unang_Panid', 16)
('ch', 'Fanhaluman', 5)
('ch.b', 'Espesiat:ListUsers', 1)
('ch.mw', 'ch', 11)
('chr.mw', 'chr', 108)
('ckb.mw', 'ckb', 89)
('co', 'Pagina_maestra', 7)
('co.b', 'Pagina_maestra', 4)
('commons.m', 'Special:HideBanners', 13405)
('cs.q', 'Robert_Francis_Kennedy', 4)
('cs.v', 'JavaScript', 2)
('csb', '2003', 2)
('csb.mw', 'csb', 20)
('cu', '450_m', 1)
('cy.b', 'Special:Log/block', 6)
('cy.q', 'Hafan', 3)
('da', 'ABBA', 247)
('da.b', 'Forside', 3)
('da.d', 'Bruger:Movses', 2)
('da.q', 'Forside', 3)
('da.s', 'Kategori:Vintersange', 8)
('de.mw', 'de', 572119)
('de.q', 'Hauptseite', 15)
('de.v', 'Hauptseite', 21)
('de.voy', 'Hauptseite', 12)
('donate', 'WMFJA1/en/IE', 1)
('dz.d', 'Special:RecentChanges', 1)
('dz.mw', 'dz', 8)
('ee.mw', 'ee', 12)
('el.q', 'Wikiversity', 1)
('el.v', 'Box-header', 1)
('en', 'Main_Page', 257915)
('en.b', 'Special:HideBanners', 13446)
('en.v', 'Special:HideBanners', 13425)
('en.voy', 'Wikivoyage:Jargon', 1006)
('eo', 'Kreo', 22)
('eo.mw', 'eo', 983)
('eo.s', 'Esperanta_Medicina_Terminaro_(Hradil_1979)', 2)
('es.b', 'Portada', 18)
('es.mw', 'es', 695531)
('es.n', 'Portada', 29)
('es.s', 'Portada', 42)
('et.mw', 'et', 4274)
('et.q', 'Esileht', 5)
('et.s', 'Esileht', 4)
('ext', 'B._B._King', 2)
('fa.mw', 'fa', 44106)
('ff.mw', 'ff', 8)
('fi.q', 'Tuntematon_sotilas', 5)
('fi.v', 'Etusivu', 7)
('fo.d', 'Fyrimynd:io', 1)
('fr', 'index.html', 666)
('fr.s', 'Wikisource:Accueil', 36)
('fr.v', 'Accueil', 5)
('fur.mw', 'fur', 20)
('fy.b', 'Haadside', 3)
('ga', 'Scitiaigh', 5)
('ga.mw', 'ga', 172)
('gd.d', 'Cleachdaiche:Tilla', 1)
('gl', 'Portada', 22)
('gl.q', 'Portada', 4)
('got.mw', 'got', 3)
('ha.d', 'Marhabin', 2)
('haw', 'Ka_papa_kinohi', 9)
('he.mw', 'he', 22520)
('he.s', 'A08b19', 1)
('hif.mw', 'hif', 63)
('hr', 'Glavna_stranica', 62)
('hr.mw', 'hr', 9382)
('hsb', 'Awstralska', 3)
('hsb.mw', 'hsb', 39)
('ht.s', 'Paj_Prensipal', 2)
('hu', 'Weisz_Fanni', 101)
('hu.d', 'rancid', 2)
('hu.n', 'Sablon:Szerbia', 1)
('hy', '1649', 4)
('id.b', 'Halaman_Utama', 6)
('id.mw', 'id', 51691)
('ie', 'Septembre', 3)
('ie.b', 'File:Commons-logo.svg', 1)
('ig.mw', 'ig', 260)
('incubator.m', 'Incubator:Main_Page', 9)
('io.d', 'Frontispico', 2)
('is', 'Index.php', 4)
('it.b', 'Pagina_principale', 8)
('it.q', 'Pagina_principale', 28)
('it.s', 'Pagina_principale', 6)
('it.v', 'Pagina_principale', 7)
('ja.b', 'Maxima', 7)
('jbo', 'Category:kazaksTAN', 3)
('jp', 'ウィルフリッド・%E', 1)
('jv.d', 'saiki', 2)
('ka', 'GSM', 4)
('kab', 'Asebter_amenzawi', 7)
('kk.d', 'Sunday', 1)
('km', 'G8', 2)
('kn', '324_v.Chr', 1)
('kn.s', 'A_Retrospect', 1)
('ko.mw', 'ko', 27821)
('kr', 'Main_Page', 5)
('kr.q', 'Main_Page', 4)
('krc', '.by', 1)
('krc.v', 'User:Crochet.david.bot', 1)
('ksh.mw', 'ksh', 32)
('ku.d', 'Taybet:MobileLanguages/backsights', 2)
('ku.q', 'Christian_Nevell_Bovee', 1)
('kw.d', 'Dynnargh', 3)
('kw.mw', 'kw', 20)
('ky.d', 'Fleisch', 1)
('la.s', 'Pagina_prima', 4)
('lb', 'Wikipedia:Source', 12)
('li', 'Veurblaad', 7)
('li.mw', 'li', 101)
('lij', 'Lista_di_monarchi_britanneghi', 3)
('ln.mw', 'ln', 33)
('lo.d', 'meeting', 370)
('lrc.mw', 'lrc', 7)
('lt', 'Pagrindinis_puslapis', 54)
('lt.d', 'Specialus:Naujausi_keitimai', 5)
('lt.q', 'Pagrindinis_puslapis', 4)
('ltg.mw', 'ltg', 5)
('lv.b', 'Special:ListFiles/Sapphic', 1)
('m.s', 'Main_Page', 27)
('map-bms', 'Kaca_Utama', 11)
('mg.b', 'Fandraisana', 2)
('mh.mw', 'mh', 4)
('mhr.mw', 'mhr', 20)
('mi', 'User:Maori_rahi', 56)
('min', 'Laman_Utamo', 10)
('min.mw', 'min', 47)
('mk.mw', 'mk', 1422)
('ml', 'Ahilavati', 2)
('mr', '(after)_Lieven_Cruyl', 1)
('mrj', 'Administrators_of_Wikimedia_projects/Wikipedias', 1)
('mrj.mw', 'mrj', 17)
('ms.b', 'Laman_Utama', 2)
('mt', 'YouTube', 9)
('mus', 'Main_Page', 5)
('nap.mw', 'nap', 241)
('nds.d', 'Wiktionary:Veurblad', 2)
('ne.d', 'Ogrodzenia_Plastikowe2503111', 1)
('ne.mw', 'ne', 90)
('new', '102', 1)
('nl.mw', 'nl', 108394)
('nn.d', 'Hovudside', 3)
('nn.mw', 'nn', 993)
('no.d', 'live', 8)
('no.s', 'Forside', 3)
('nov.mw', 'nov', 19)
('nv.mw', 'nv', 62)
('ny', 'Tsamba_Lalikulu', 12)
('ny.mw', 'ny', 9)
('or.d', 'water', 1)
('os', '2006', 2)
('pa.d', 'did', 1)
('pa.mw', 'pa', 53)
('pam.v', 'Template:Commonscat', 1)
('pdc.mw', 'pdc', 29)
('pfl.mw', 'pfl', 22)
('pi.mw', 'pi', 3)
('pih', 'Mien_Paij', 6)
('pl', 'Boney_M.', 1994)
('pl.q', 'css_new/new_style_color.php', 9)
('pl.voy', 'Kategoria:Kazachstan', 3)
('pms', 'Intrada', 10)
('pms.mw', 'pms', 234)
('pt.q', 'Favela', 13)
('pt.s', 'Caramuru', 3)
('pt.v', 'Spiritual_Quantum_Physics_And_Satipatana_Mindfulness', 5)
('pt.voy', 'Ait-Ben-Haddou', 1)
('rm.d', 'Spezial:ListUsers', 1)
('rn', 'Main_Page', 6)
('ro.d', 'cap', 2)
('ro.mw', 'ro', 26685)
('ro.q', 'Ajutor:Cuprins', 1)
('roa-rup.d', 'Special:ListUsers', 2)
('ru.d', 'Special:Search', 29)
('ru.mw', 'ru', 466742)
('ru.voy', 'MediaWiki:Gadget-ListingEditor.js', 1)
('rue', '1918', 2)
('rue.mw', 'rue', 12)
('rw.mw', 'rw', 34)
('sc.d', 'aggiudicatzioni', 1)
('scn', 'Sciti', 5)
('sco', 'Main_Page', 28)
('sd.mw', 'sd', 22)
('si.mw', 'si', 254)
('simple', 'Main_Page', 167)
('sk', 'Kamil_Peteraj', 84)
('sk.mw', 'sk', 9548)
('sl', 'Glavna_stran', 41)
('sl.d', 'Glavna_stran', 6)
('sn.d', 'Mauritania', 1)
('sn.mw', 'sn', 16)
('so.mw', 'so', 181)
('sq.d', 'Faqja_kryesore', 2)
('sr.mw', 'sr', 5839)
('sr.q', 'GFDL', 1)
('sr.s', 'Arijadna/Pripovjes', 1)
('ss', 'Likhasi_Lelikhulu', 10)
('ss.d', 'Category:Bantfu_fr-1', 1)
('st', 'Leqephe_la_pele', 6)
('st.mw', 'st', 35)
('strategy.mw', 'strategy', 11)
('su', 'Tepas', 9)
('su.mw', 'su', 75)
('sv.b', 'Wikibooks:Huvudsida', 3)
('sv.v', 'Portal:Huvudsida', 2)
('sv.voy', 'Huvudsida', 2)
('szl', 'Gorko_szekulada', 2)
('ta', 'Special:Log/block', 5)
('ta.n', 'Mirissa_Whale_watching', 1)
('te.mw', 'te', 248)
('te.q', 'Wikimedia_Suomi', 1)
('ten', 'User:Str8Aundria', 15)
('test', 'Main_Page', 7)
('test2.mw', 'test2', 21)
('tg.mw', 'tg', 82)
('th.d', 'Abend', 1)
('tk.d', 'Ulanyjy:SantoshBot', 1)
('tl', 'Wikipedia:Walang_pinapanigang_pananaw', 50)
('tl.d', 'Usapang_tagagamit:Sky_Harbor', 5)
('tn.mw', 'tn', 11)
('to.d', 'Template:All_system_messages', 1)
('tt.d', 'Antigua_Barbuda', 1)
('tt.mw', 'tt', 233)
('tw', 'Main_Page', 5)
('ty', 'Fenua_Marite', 3)
('uk.mw', 'uk', 18859)
('uz', 'Bosh_Sahifa', 11)
('uz.d', 'Bosh_sahifa', 3)
('uz.mw', 'uz', 316)
('ve', 'Wikipedia:Community_Portal', 20)
('vec.d', 'Biaxio', 1)
('vep.mw', 'vep', 23)
('vi', 'index.html', 185)
('vi.d', 'xong', 3)
('vi.s', 'Bacchus', 1)
('vls.mw', 'vls', 40)
('vo.b', 'Cifapad', 2)
('war.mw', 'war', 418)
('wuu', 'Bukit_Kayu_Hitam', 2)
('wuu.mw', 'wuu', 61)
('www.w', 'Special:HideBanners', 13423)
('www.wd', 'Special:NewItem', 13552)
('xal', '.mz', 2)
('xh', 'Special:Log/block', 129)
('xh.d', '-logia', 1)
('za', 'Yiebdaeuz', 7)
('za.d', 'Yiebdaeuz', 1)
('za.mw', 'za', 8)
('zh-yue', 'MediaWiki', 9)
('zh.b', 'CSS', 1)
('zh.d', 'User:Kentsin', 9)
('zu.d', '-banzi', 1)
('zu.mw', 'zu', 23)
