('aa', 'Main_Page', 5)
('ab.mw', 'ab', 6)
('af', 'GNTA', 77)
('af.d', 'Spesiaal:Onlangse_wysigings', 2)
('af.mw', 'af', 532)
('af.q', 'Spesiaal:Onlangse_wysigings', 2)
('ak.b', 'Krataafa_Titiriw', 2)
('an', 'Portalada', 13)
('an.v', 'Plantilla:Commonscat', 1)
('ar', 'Special:Search', 110)
('ar.d', 'Enmity', 3)
('ar.mw', 'ar', 118349)
('arbcom-en', 'Special:RecentChanges', 14)
('arc.mw', 'arc', 8)
('arz.mw', 'arz', 2271)
('as.mw', 'as', 26)
('ast.b', 'Portada', 1)
('ay.d', 'Especial:ListaUsuarios/sysop', 2)
('az', 'Bad_(sinql)', 9)
('az.q', 'Conatan_Svift', 1)
('bar', 'Hoamseitn', 13)
('be-tarask.mw', 'be-tarask', 33)
('be.b', 'Special:Log/block', 2)
('bi.b', 'Special:Log/block', 5)
('bm.d', 'Utilisateur:Teles', 1)
('bn', 'Special:ContentTranslation', 4)
('bo.d', 'Wiktionary:Main_Page', 3)
('br', 'Hoel', 19)
('bs.mw', 'bs', 2523)
('bs.n', 'Posebno:NedavneIzmjene', 2)
('bs.v', 'Main_Page', 1)
('bxr', '973_m', 1)
('ca', 'index.html', 162)
('cbk-zam.mw', 'cbk-zam', 3)
('ce.mw', 'ce', 37)
('chy', 'Help:Contents', 2)
('co.d', 'Albania', 1)
('co.mw', 'co', 37)
('crh.mw', 'crh', 9)
('cs', 'Petr_Muk', 1414)
('cs.b', 'Latina', 3)
('cs.n', 'Diskuse_s_redaktorem:Avicennasis', 2)
('cu.mw', 'cu', 16)
('cy', 'Index.php', 22)
('cy.mw', 'cy', 310)
('cy.s', 'Hafan', 4)
('de.d', 'frohes_neues_Jahr', 132)
('diq', 'Pela_Seri', 6)
('dsb', 'Main_Page', 23)
('dsb.mw', 'dsb', 36)
('el', 'index.html', 27)
('eml', 'PP', 8)
('en.mw', 'en', 5466346)
('en.n', 'Special:HideBanners', 13423)
('eo.d', 'Cefpago', 16)
('eo.n', 'Diskuto:Malaperinta_flugo_de_AirAsia_ne_havis_permeson_flugi_tiun_tagon', 1)
('es.v', 'Portada', 9)
('es.voy', 'Buenos_Aires', 3)
('et.v', 'Mall:User_fr-2', 1)
('eu.b', 'Azala', 2)
('eu.q', 'Azala', 7)
('fa.voy', 'Ext.gadget.RelatedSites', 1)
('ff', 'Lituwaniya', 2)
('fi.b', 'Ubuntu_tutuksi', 4)
('fi.n', 'Wikiuutiset:Etusivu', 4)
('fiu-vro', 'Baskimaa', 2)
('fj.d', 'Tabana_levu', 6)
('fo', 'Serstakt:Seinastu_broytingar', 8)
('fo.s', 'Mynd:Semiautomated_editing_in_Wikipedia,_The_AutoWikiBrowser_case.pdf', 1)
('fr.mw', 'fr', 536978)
('frp.mw', 'frp', 11)
('frr.mw', 'frr', 14)
('gd.mw', 'gd', 54)
('gl.b', '3:Agremon', 1)
('gn.d', 'Ape', 4)
('gom', 'Curtorim', 1)
('gom.mw', 'gom', 5)
('got', 'Wikipedia:Iubair', 2)
('gu', '!_(Album)', 1)
('gu.mw', 'gu', 78)
('gv.d', 'Ard-ghuillag', 2)
('gv.mw', 'gv', 19)
('gv.v', 'Main_Page', 2)
('hak', 'Dmitry_Medvedev', 2)
('hak.mw', 'hak', 33)
('haw.mw', 'haw', 14)
('he', '2016', 45)
('he.d', 'CAPTCHA', 1)
('hi.b', 'Hasagulle', 1)
('hi.mw', 'hi', 1492)
('hr.d', 'Glavna_stranica', 3)
('hsb.d', 'Jana', 1)
('ht.mw', 'ht', 266)
('hu.mw', 'hu', 31676)
('hy.d', 'Mei', 1)
('ia.d', 'Pagina_principal', 4)
('ia.mw', 'ia', 116)
('id.v', 'Proyek:Calon_Pengurusip', 1)
('ik.d', 'Special:ListFiles', 1)
('ik.mw', 'ik', 20)
('ilo', 'Umuna_a_Panid', 10)
('incubator.mw', 'incubator', 193)
('is.d', 'Notandaspjall:Spacebirdy/Skjalasafn_1', 4)
('it.n', 'Pagina_principale', 11)
('iu.mw', 'iu', 81)
('jbo.mw', 'jbo', 18)
('jv.v', 'Cithakan:Commonscat', 1)
('ka.b', 'CSS', 1)
('ka.d', 'Reich', 1)
('ka.q', 'Mw.TMHGalleryHook.js', 1)
('kbd', 'Wikix', 2)
('kg.mw', 'kg', 9)
('ki.mw', 'ki', 11)
('kk', '2015', 3)
('kl.v', 'Ilisserut:Commonscat', 1)
('kn.d', 'appointment', 2)
('kn.mw', 'kn', 209)
('ks.d', 'mediawiki.user', 1)
('ks.mw', 'ks', 13)
('ku.mw', 'ku', 333)
('kv', '1628_m', 1)
('kv.mw', 'kv', 7)
('kw', 'Folen_dre', 8)
('kw.q', 'Folen_dre', 1)
('la.v', 'Formula:CommuniaCat', 1)
('lb.d', 'Acceleratioun', 1)
('lb.mw', 'lb', 158)
('lez.mw', 'lez', 18)
('li.s', 'Veurblaad', 3)
('lij.mw', 'lij', 10)
('lmo', 'Pagina_principala', 15)
('lo', 'ISO_4217', 2)
('lo.mw', 'lo', 263)
('lo.v', 'File:Vm-map.png', 1)
('lt.mw', 'lt', 6913)
('lt.s', 'Autorius:Antanas_Baranauskas', 1)
('lv.mw', 'lv', 2126)
('lv.v', 'Veidne:Commonscat', 1)
('m.f', 'Thank_You/en', 744)
('m.w', 'Special:HideBanners', 16174)
('mai.mw', 'mai', 3)
('meta.m', 'Special:HideBanners', 13509)
('meta.mw', 'meta', 17787)
('mg', 'Index.php', 35)
('mg.mw', 'mg', 819)
('ml.q', 'Cat', 1)
('mn', 'Python', 3)
('mn.mw', 'mn', 503)
('mo.mw', 'mo', 12)
('ms.v', 'Templat:Commonscat', 1)
('mt.d', 'Andorrjani', 1)
('mus.mw', 'mus', 1)
('myv.mw', 'myv', 20)
('nds-nl', 'Veurblad', 16)
('nds.b', 'Spezial:Brukers/sysop', 1)
('nds.q', 'Bruker_Diskuschoon:Meno25', 1)
('ng', 'Hambili_Tarkerazu', 3)
('nl.n', 'Agnes_Sorel_dood_door_kwikvergiftiging', 1)
('no', 'Portal:Forside', 299)
('no.mw', 'no', 31261)
('no.n', 'Forside', 3)
('no.q', 'Forside', 3)
('nrm', 'Afrikaans', 2)
('oc.b', 'Alfabet_fonetic', 1)
('om', 'Fuula_Dura', 5)
('om.mw', 'om', 28)
('or.mw', 'or', 50)
('pa', '.ac', 2)
('pag', 'Arapan_ya_Bolong', 5)
('pam', 'Pun_Bulung', 11)
('pcd', 'Accueul', 8)
('pl.b', 'C', 3)
('pl.s', 'Specjalna:Ostatnie_zmiany', 29)
('pnb.d', '95', 1)
('pnb.mw', 'pnb', 58)
('ps.d', 'Alphabet', 1)
('pt.d', 'favela', 13)
('pt.mw', 'pt', 196160)
('qu', 'Pereira', 4)
('qu.d', 'Katiguriya:Runa_simi', 1)
('quality.m', 'Portal', 1)
('rmy', 'Sherutni_patrin', 9)
('rn.d', 'Special:CentralAuth/Cekli829', 1)
('rn.mw', 'rn', 4)
('ro.n', 'A_murit_un_fost_prim-ministru_grec', 1)
('roa-rup.mw', 'roa-rup', 11)
('ru.b', 'Microsoft_Excel', 5)
('ru.n', 'PayPal', 2)
('ru.q', 'Warhammer_40,000', 6)
('ru.v', 'CSS', 1)
('rw.d', 'Intangiriro', 3)
('sa.d', 'abandon', 1)
('sa.mw', 'sa', 82)
('sc', '1907', 3)
('sco.mw', 'sco', 369)
('sd.d', 'water', 2)
('sd.n', 'MainPage', 1)
('sh.d', 'Posebno:Nedavne_izmjene', 3)
('sh.mw', 'sh', 4875)
('si', '2005', 2)
('si.d', 'Processing', 1)
('simple.b', 'Main_Page', 4)
('sk.q', 'Nadanie', 3)
('sk.s', 'Redaktor:WikimediaNotifier/translation', 1)
('sl.mw', 'sl', 3707)
('sl.s', 'Glavna_stran', 2)
('sn', 'Peji_Rekutanga', 8)
('sq', 'Faqja_kryesore', 19)
('sq.mw', 'sq', 2462)
('sr', 'index.html', 57)
('st.d', 'Leqephe_la_pele', 2)
('su.b', 'Gambar:Demo_wikipedia.JPG', 1)
('su.d', 'Tepas', 5)
('su.v', 'Wikiversity:Main_Page', 1)
('sv.n', 'Huvudsida/w/index.php', 3)
('sv.s', 'Wikisource:Huvudsida', 7)
('sw.b', 'Maalum:Michango/Maintenance_script', 1)
('sw.mw', 'sw', 463)
('ta.mw', 'ta', 616)
('ta.v', '2008_global_economic_crisis', 1)
('th.b', 'Bartending', 1)
('th.mw', 'th', 7305)
('tk.mw', 'tk', 40)
('tl.b', 'El_Filibusterismo/Kabanata_13_:_Ang_Klase_sa_Pisika', 6)
('tr', 'Ana_Sayfa', 1897)
('tr.d', 'Ana_Sayfa', 13)
('tr.n', 'Ana_Sayfa', 6)
('tum.mw', 'tum', 47)
('ty.mw', 'ty', 25)
('tyv', 'Facebook', 1)
('tyv.mw', 'tyv', 11)
('udm', '1898', 1)
('ug.b', 'Main_Page', 2)
('ug.d', 'ext.centralNotice.bannerController', 2)
('ug.mw', 'ug', 50)
('ug.q', 'Main_Page', 2)
('ur', '1754', 1)
('ur.mw', 'ur', 601)
('ur.q', 'Mediawiki.action.view.redirect', 1)
('uz.b', 'Special:Log/block', 3)
('vi.voy', 'Amsterdam', 1)
('vo', 'Cifapad', 11)
('vo.d', 'Etiopie', 1)
('wa.mw', 'wa', 122)
('www', '68%', 1)
('xh.mw', 'xh', 6)
('xmf', 'GNU_Free_Documentation_License', 1)
('xmf.mw', 'xmf', 21)
('yo', 'Ponun_Stelin', 6)
('yo.mw', 'yo', 171)
('za.b', 'MediaWiki:Yourpassword/zh-tw', 1)
('zh-classical', 'File:ChinaZhejiangHuzhou.png', 2)
('zu', 'Ikhasi_Elikhulu', 9)
